import "primitives/std.lib";

component main() -> () {
    cells {
        

        output =  prim std_mem_d1( 32,
                                    1,
                                    1 );

        
        a = prim std_reg( 32 );
        
        b = prim std_reg( 32 );
        
        c = prim std_reg( 32 );
        

        
        group_2_add = prim std_add(32);
        
    }
    wires {
        
        group group_0 {
            
                group_0[done] = a.done;
            
                a.write_en = 1'd1;
            
                a.in = 32'd1;
            
        }
        
        group group_1 {
            
                group_1[done] = b.done;
            
                b.write_en = 1'd1;
            
                b.in = 32'd2;
            
        }
        
        group group_2 {
            
                group_2[done] = c.done;
            
                c.write_en = 1'd1;
            
                group_2_add.left = a.out;
            
                group_2_add.right = b.out;
            
                c.in = group_2_add.out;
            
        }
        
    }
    control {
        seq {
        
          group_0;
        
          group_1;
        
          group_2;
        
        }
    }
}